# test_mybatis

./: pom.xml
src/main/java/com/xhc/test/mybatis/dao/: BorrowerInfoShowMapper.java  OperReportMapper.java  PublishinfoMapper.java  UserMapper.java
src/main/java/com/xhc/test/mybatis/domain/: Classes.java  Order.java  Student.java  Teacher.java  User.java
src/main/java/com/xhc/test/mybatis/entity/: BorrowerInfoShow.java  OperReport.java  Publishinfo.java  User.java
src/main/java/com/xhc/test/mybatis/mapping/: UserMapper.java
src/main/java/com/xhc/test/mybatis/service/: IUserService.java
src/main/java/com/xhc/test/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: conf.xml  db.properties  dbconfig.properties  spring-mybatis.xml  spring.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/entityMapper/: BorrowerInfoShowMapper.xml  OperReportMapper.xml  PublishinfoMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: classMapper.xml  orderMapper.xml  userMapper.xml
src/main/resources/mybatis/spring/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xhc/test/mybatis/: AssociationTableTest.java  CRUDBaseXMLTest.java  CRUDByAonntationTest.java  CacheTest.java  MybatisUtil.java  ProcedureTest.java  ResultMapTest.java  Test1.java
src/test/java/com/xhc/test/mybatis/spring/: MybatisTest.java
